# CulturarteSC

./: .gitignore  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
CulturarteConfig/: config.properties
src/main/java/DataTypes/: DataAporte.java  DataCategoria.java  DataColaborador.java  DataComentario.java  DataPago.java  DataProponente.java  DataPropuesta.java  DataPropuestaSimple.java  DataRegistro.java  DataSugerencias.java  DataUsuario.java  EnumEstado.java  EnumPago.java  EnumRetorno.java  EnumTarjeta.java
src/main/java/Interfaces/: Fabrica.java  IControlador.java
src/main/java/Logica/: Aporte.java  ArbolCategorias.java  Categoria.java  Colaborador.java  ConfigManager.java  Controlador.java  DataAporte.java  DataCategoria.java  DataColaborador.java  DataComentario.java  DataProponente.java  DataPropuesta.java  DataPropuestaSimple.java  DataUsuario.java  EnumEstado.java  EnumRetorno.java  Estado.java  Fabrica.java  IControlador.java  Pago.java  Proponente.java  Propuesta.java  RegistroSesion.java  Usuario.java
src/main/java/Persistencia/: AporteJpaController.java  CategoriaJpaController.java  ColaboradorJpaController.java  ConexionJPA.java  ControladoraPersistencia.java  EstadoJpaController.java  PagoJpaController.java  ProponenteJpaController.java  PropuestaJpaController.java  RegistroSesionJpaController.java  UsuarioJpaController.java
src/main/java/Presentacion/: Culturarte.java  InterAltaCategoria.form  InterAltaCategoria.java  InterAltaPropuesta.form  InterAltaPropuesta.java  InterAltaUsuario.form  InterAltaUsuario.java  InterBajaUsuario.form  InterBajaUsuario.java  InterCancelarCola.form  InterCancelarCola.java  InterConsultaCola.form  InterConsultaCola.java  InterConsultaPerfilColaborador.form  InterConsultaPerfilColaborador.java  InterConsultaPerfilProponente.form  InterConsultaPerfilProponente.java  InterConsultaProponenteEliminado.form  InterConsultaProponenteEliminado.java  InterConsultaPropuesta.form  InterConsultaPropuesta.java  InterConsultaSesion.form  InterConsultaSesion.java  InterConsultaXEstado.form  InterConsultaXEstado.java  InterDejarSeguir.form  InterDejarSeguir.java  InterEvaluarPropuesta.form  InterEvaluarPropuesta.java  InterModificarPropuesta.form  InterModificarPropuesta.java  InterModificarPropuestaCategoria.form  InterModificarPropuestaCategoria.java  InterRegistrarCola.form  InterRegistrarCola.java  InterSeguirUsuario.form  InterSeguirUsuario.java  UtilArbol.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/WebServices/: ImagenHttpServer.java  LogicaWS.java  Publicador.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Logica/: ControladorTest.java
