#Archivo de configuración de Culturarte
#Tue Nov 18 16:07:46 UYT 2025
jdbc.password=tecnologo
jdbc.url=jdbc\:mysql\://localhost\:3306/culturarte?zeroDateTimeBehavior\=CONVERT_TO_NULL
jdbc.user=tecnologo
trello.api_base=
trello.key=
trello.token=
